{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleResolution": "Bundler",
    "types": [
      "@webgpu/types"
    ],
    "strict": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}